[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:xinetd]
command=/usr/sbin/xinetd -pidfile /var/run/xinetd.pid -stayalive -inetd_compat -dontfork

[program:mysql]
command=/usr/sbin/mysqld
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0